// 주석 : 프로그램 실행과 무관한 소스의 설명.
/* int:반환형
main(): 함수의 이름 : main함수는 진입점함수라고 한다.
진입점함수 : 프로그램 실행 시 가장 먼저 실행되는 함수
왜 필요한가? c는 함수로 이루어진 언어. 함수로 시작해서 함수로 끝남. main함수가 없으면 프로그램 시작이 안됨. 두개여도 실행 안됨.
main함수는 반드시 한 개만 존재한다는 규칙
*/
#include <stdio.h> //#include :파이썬에서 import라고 생각하면 됨
int main(){
	printf("Hello c!!!"); // 문자열 출력 시 반드시 큰따옴표
	return 0; //문장의 끝
}

c는 반드시 형이 존재
int: 형
main : 함수 이름
(): 매개변수를 넘겨주는 공간
{}: 함수의 시작과 끝
return 0 : 이 함수가 끝나면 돌려줄 값이 있는데 0이다
; : 세미콜론은 문장의 끝.
저장할 때 UTF-8로 인코딩