#include <stdio.h>

int main() {
	//연산자(+,-,*,/,%)
	//정수와 정수의 계산 => 정수
	//실수와 정수의 계산 => 실수
	//int a = 20, b = 3; //a에 20을 넣고, b에 3을 넣음
	//printf("%d + %d = %d\n", a, b, a + b);
	//printf("%d - %d = %d\n", a, b, a - b);
	//printf("%d * %d = %d\n", a, b, a * b);
	//printf("%d / %d = %f\n", a, b, (double)a / b); //그냥 하면 정수여서 나누기 잘 표현안됨. -> a를 더블형으로 변환. 그러면 a가 20.~(실수) 가 되고 정수 b와 계산하면 값이 실수가 됨.
	//printf("%d %% %d = %d\n", a, b, a % b);

	//실습) a=50, b=3일때 값을 구하시오
	//int a = 50, b = 3;
	//printf("몫: %d\n", a / b);
	//printf("나머지: %d\n", a % b);
	//printf("실수값: %f\n", (double)a / b);

	//★단항연산자★
	//++, --
	//앞에 붙이면 전위, 뒤에 붙이면 후위. ++a, a++ 앞에 쓰나 뒤에 쓰나 똑같은데 문제 발생하는 경우 있음(30열)
	//int a = 10; //a에 10을 집어넣음
	//a++; //a += 1; //a = a + 1; //다 a에 1을 더해서 다시 집어넣었다는 뜻 = 11
	//printf("%d\n", a);
	//a--; // a -= 1; // a = a -1; //1 빼라
	//printf("%d\n", a);

	//int a = 10;
	//printf("%d\n", a++); //후위 : "%d\n" 출력을 먼저 하고 증가해라. 10 먼저 출력 후 값 11로 증가.
	//printf("%d\n", a);
	//printf("%d\n", ++a); //전위 : 증가하고 출력해라


	//실습) 어떻게 출력될 것인지 예상하기
	//int a = 10;
	//a--;
	//printf("%d\n", --a); //8
	//printf("%d\n", a++); //8
	//printf("%d\n", a--); //9
	//printf("%d\n", a); //8

	//실습2) 출력결과 예상
	//int a = 10;
	//int b = --a;
	//int c = b++; 
	//b = ++a; 

	//printf("%d %d %d\n", a, b, c);

	//관계연산자
	//int a = 10, b = 20;
	//printf("%d\n", a < b); //결과값이 1이면 참, true
	//printf("%d\n", a > b); //0이면 거짓, false
	//printf("%d\n", a == b); //false
	//printf("%d\n", a != b); //true

	//논리연산자 : &&, ||, ! = and, or, not
	//int a = 10, b = 20;
	//printf("%d\n", a>0 && b>0); //true
	//printf("%d\n", a > 0 && b < 0); //false
	//printf("%d\n", a > 0 || b < 0); //둘 중 하나만 참이어도 true
	//printf("%d\n" !(a>0)); // !을 붙여 참이 거짓으로 바뀜

	//비트연산자 :&, |, ^, ~
	//printf("%d\n", 4 & 3); // 0000, 0
	//printf("%d\n", 4 | 3); // 0111, 7

	//시프트 연산자 <<, >>
	//printf("%d\n", 4 >> 2); // 오른쪽으로 2비트 밀기 
	//printf("%d\n", 4 >> 1); //비트를 왼쪽으로 1개만 민다 0100 -> 1000

	//삼항연산자
	//if문과 거의 유사하나 조건문이 아닌 연산자. 항이 3개
	// ?앞에 조건문 쓰고, (참일 때 수행할 문장) : (거짓일 때 수행할 문장);
	//int a = -10;
	//a > 0 ? printf("양수"): printf("음수"); //a가 0보다 크다는 것이, 참이면 양수 프린트, 거짓이면 음수 프린트

	//두 수중 큰 수를 출력
	//int a = 10, b = 20;
	//a > b ? printf("%d", a) : printf("%d", b);

	//int c = a > b ? a : b; //a가 b보다 크다면, a를 반환, 아니라면 b를 반환
	//printf("%d\n",c);

	// 20, 10, 30 3개의 정수가 주어졌을 때 가장 큰 값을 구하는 프로그램을 삼항 연산자를 이용하여 만들어 보시오.
	//int a = 20, b = 10, c = 30;
	//int max = a > b ? a : b; //a가 b보다 크다면, a를 반환, 아니라면 b를 반환
	//max > c ? max : c; //오른쪽에서 나오는 값을 왼쪽 max에 저장
	//printf("%d\n", max);

	////다른 방법
	//int max = a > b ? (a>c?a:c) : (b>c?b:c); //삼항연산자 안에도 삼항연산자가 들어갈 수 있다.
	//printf("%d\n", max);


	//실습)어떤 정수가 주어졌을 때 짝/홀수를 판별하여 출력하시오.
	//int a = 2, b = 1;
	//(a % 2 == 0) ? printf("%d은 짝수", a) : printf("%d은 홀수", b);

	//실습) 짝홀수 판별
	//int a = 6;
	//a % 2 == 0 ? printf("%d은 짝수\n", a) : printf("%d은 홀수\n", a);

	////포인터변수를 이용해서 출력
	//char* p = a % 2 == 0 ? "짝수" : "홀수";
	//printf("%d는 %s\n",a,p);



}
